{
  "name": "@sam-scolari/game-engine",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "author": "Sam Scolari",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0"
  }
}
